E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\DiscogsKebakenHelper.exe
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\DiscogsKebakenHelper.deps.json
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\DiscogsKebakenHelper.runtimeconfig.json
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\DiscogsKebakenHelper.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\DiscogsKebakenHelper.pdb
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\DiscogsClient.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\RateLimiter.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\RestSharp.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\RestSharpHelper.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\System.Reactive.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\System.Runtime.InteropServices.WindowsRuntime.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\bin\Debug\net7.0\Telegram.Bot.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.csproj.AssemblyReference.cache
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.GeneratedMSBuildEditorConfig.editorconfig
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.AssemblyInfoInputs.cache
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.AssemblyInfo.cs
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.csproj.CoreCompileInputs.cache
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.csproj.CopyComplete
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\refint\DiscogsKebakenHelper.dll
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.pdb
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\DiscogsKebakenHelper.genruntimeconfig.cache
E:\dev\C#\code-197863-88559b\DiscogsKebakenHelper\obj\Debug\net7.0\ref\DiscogsKebakenHelper.dll
