E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\Otus.Telegram.exe
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\Otus.Telegram.deps.json
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\Otus.Telegram.runtimeconfig.json
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\Otus.Telegram.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\Otus.Telegram.pdb
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\Telegram.Bot.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.csproj.AssemblyReference.cache
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.GeneratedMSBuildEditorConfig.editorconfig
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.AssemblyInfoInputs.cache
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.AssemblyInfo.cs
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.csproj.CoreCompileInputs.cache
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.csproj.CopyComplete
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\refint\Otus.Telegram.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.pdb
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\Otus.Telegram.genruntimeconfig.cache
E:\dev\C#\code-197863-88559b\Otus.Telegram\obj\Debug\net7.0\ref\Otus.Telegram.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\DiscogsClient.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\RateLimiter.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\RestSharp.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\RestSharpHelper.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\System.Reactive.dll
E:\dev\C#\code-197863-88559b\Otus.Telegram\bin\Debug\net7.0\System.Runtime.InteropServices.WindowsRuntime.dll
